\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{sedhain_autorec_2015}
\citation{shan_deep_2016}
\citation{wu_session-based_2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}数据预处理}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}基于商品的特征工程}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 基于商品的特征\relax }}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{基于商品的特征}{{1}{4}{基于商品的特征\relax }{table.caption.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{234.26852pt}\LT@entry 
    {1}{189.01758pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 商品特征相关性矩阵\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{商品特征相关性矩阵}{{1}{5}{商品特征相关性矩阵\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}基于用户的特征工程}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 基于用户的特征\relax }}{5}{table.2}\protected@file@percent }
\newlabel{基于用户的特征}{{2}{5}{基于用户的特征工程}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 客户下单情况分布\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{客户下单情况分布}{{2}{6}{客户下单情况分布\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}平台商品价值分析}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}特征降维}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PCA解释方差占比图及Kmeans聚类$k-SSE$关系图\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{主成分聚类}{{3}{7}{PCA解释方差占比图及Kmeans聚类$k-SSE$关系图\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 解释方差占比前三主成分的因子载荷矩阵\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{因子载荷矩阵}{{4}{7}{解释方差占比前三主成分的因子载荷矩阵\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}聚类分析}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}模型构建}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 样本平均轮廓系数表\relax }}{9}{table.caption.7}\protected@file@percent }
\newlabel{平均轮廓系数表}{{3}{9}{样本平均轮廓系数表\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $k=4,5$时样本轮廓系数图\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{平均轮廓系数}{{5}{9}{$k=4,5$时样本轮廓系数图\relax }{figure.caption.8}{}}
\gdef \LT@ii {\LT@entry 
    {1}{89.04999pt}\LT@entry 
    {1}{53.46243pt}\LT@entry 
    {1}{47.98744pt}\LT@entry 
    {1}{58.93742pt}\LT@entry 
    {1}{56.70879pt}}
\@writefile{lof}{\contentsline {figure}{\numberlin