\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{sedhain_autorec_2015}
\citation{shan_deep_2016}
\citation{wu_session-based_2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}数据预处理}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}基于商品的特征工程}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 基于商品的特征\relax }}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{基于商品的特征}{{1}{4}{基于商品的特征\relax }{table.caption.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{234.26852pt}\LT@entry 
    {1}{189.01758pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 商品特征相关性矩阵\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{商品特征相关性矩阵}{{1}{5}{商品特征相关性矩阵\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}基于用户的特征工程}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 基于用户的特征\relax }}{5}{table.2}\protected@file@percent }
\newlabel{基于用户的特征}{{2}{5}{基于用户的特征工程}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 客户下单情况分布\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{客户下单情况分布}{{2}{6}{客户下单情况分布\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}平台商品价值分析}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}特征降维}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PCA解释方差占比图及Kmeans聚类$k-SSE$关系图\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{主成分聚类}{{3}{7}{PCA解释方差占比图及Kmeans聚类$k-SSE$关系图\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 解释方差占比前三主成分的因子载荷矩阵\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{因子载荷矩阵}{{4}{7}{解释方差占比前三主成分的因子载荷矩阵\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}聚类分析}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}模型构建}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 样本平均轮廓系数表\relax }}{9}{table.caption.7}\protected@file@percent }
\newlabel{平均轮廓系数表}{{3}{9}{样本平均轮廓系数表\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 解释方差占比前三主成分的因子载荷矩阵\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{平均轮廓系数}{{5}{9}{解释方差占比前三主成分的因子载荷矩阵\relax }{figure.caption.8}{}}
\gdef \LT@ii {\LT@entry 
    {1}{88.65pt}\LT@entry 
    {1}{53.06244pt}\LT@entry 
    {1}{47.58745pt}\LT@entry 
    {1}{58.53743pt}\LT@entry 
    {1}{56.70879pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $k=4$时样本点于主成分空间内投影图\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{4聚类二维三维图}{{6}{10}{$k=4$时样本点于主成分空间内投影图\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 基于4分类的商品特征表\relax }}{10}{table.4}\protected@file@percent }
\newlabel{基于4分类的商品特征表}{{4}{10}{模型构建}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $k=5$时样本点于主成分空间内投影图\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{5聚类二维三维图}{{7}{11}{$k=5$时样本点于主成分空间内投影图\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 基于5分类的商品特征表\relax }}{11}{table.5}\protected@file@percent }
\newlabel{基于5分类的商品特征表}{{5}{11}{模型构建}{table.5}{}}
\gdef \LT@iii {\LT@entry 
    {1}{89.04999pt}\LT@entry 
    {1}{53.46243pt}\LT@entry 
    {1}{47.98744pt}\LT@entry 
    {1}{58.93742pt}\LT@entry 
    {1}{47.98744pt}\LT@entry 
    {1}{56.70879pt}}
\gdef \LT@iv {\LT@entry 
    {1}{45.25pt}\LT@entry 
    {1}{56.2pt}\LT@entry 
    {1}{121.89998pt}\LT@entry 
    {1}{203.1978pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces DBSCAN聚类样本点于主成分空间内投影图\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{DBSCAN聚类二维三维图}{{8}{13}{DBSCAN聚类样本点于主成分空间内投影图\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 商品聚类信息表\relax }}{13}{table.6}\protected@file@percent }
\newlabel{商品聚类信息表}{{6}{13}{模型构建}{table.6}{}}
\gdef \LT@v {\LT@entry 
    {1}{78.09999pt}\LT@entry 
    {1}{33.9934pt}\LT@entry 
    {1}{32.77794pt}\LT@entry 
    {1}{36.02429pt}}
\gdef \LT@vi {\LT@entry 
    {1}{56.2pt}\LT@entry 
    {1}{168.94632pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}平台用户价值分析}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}RFM模型介绍及改进}{14}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 用户类别划分表\relax }}{14}{table.7}\protected@file@percent }
\newlabel{用户类别划分表}{{7}{14}{RFM模型介绍及改进}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 改进RFM指标\relax }}{14}{table.8}\protected@file@percent }
\newlabel{改进指标}{{8}{14}{RFM模型介绍及改进}{table.8}{}}
\gdef \LT@vii {\LT@entry 
    {1}{78.09999pt}\LT@entry 
    {1}{56.2pt}\LT@entry 
    {1}{284.50003pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}基于RFM的用户价值分类模型构建}{15}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 基于分类的用户RFM特征图\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{用户特征图}{{9}{15}{基于分类的用户RFM特征图\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 用户分类信息表\relax }}{15}{table.9}\protected@file@percent }
\newlabel{用户分类信息表}{{9}{15}{基于RFM的用户价值分类模型构建}{table.9}{}}
\citation{rendle_bpr_2009}
\citation{li_tag-aware_2019}
\@writefile{toc}{\contentsline {section}{\numberline {5}基于图神经网络的推荐系统}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}推荐系统简介}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}BPR个性化排序推荐模型}{16}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}NGCF及LGCN推荐系统算法}{17}{subsection.5.3}\protected@file@percent }
\citation{wang_neural_2019}
\citation{he_lightgcn_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}WideGCN个性化排序推荐}{19}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces WideGCN模型示意图\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{wgcn图}{{10}{19}{WideGCN模型示意图\relax }{figure.caption.13}{}}
\gdef \LT@viii {\LT@entry 
    {1}{59.06885pt}\LT@entry 
    {1}{317.76715pt}}
\citation{zhao_recbole_2021}
\@writefile{toc}{\contentsline {section}{\numberline {6}基于图神经网络的推荐系统模型构建及结果分析}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}实验设置}{20}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 模型超参数表\relax }}{20}{table.10}\protected@file@percent }
\newlabel{超参数表}{{10}{20}{实验设置}{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}结果分析}{20}{subsection.6.2}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{70.78534pt}\LT@entry 
    {1}{316.73003pt}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 模型表现对比表\relax }}{21}{table.caption.14}\protected@file@percent }
\newlabel{模型实验指标结果}{{11}{21}{模型表现对比表\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces WideGCN模型表现提升率\relax }}{21}{table.caption.15}\protected@file@percent }
\newlabel{WGCN提升表}{{12}{21}{WideGCN模型表现提升率\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 前10名用户个性化排序预测表\relax }}{21}{table.13}\protected@file@percent }
\newlabel{个性化排序预测}{{13}{21}{结果分析}{table.13}{}}
\bibstyle{gbt7714-numerical}
\bibdata{ref}
\bibcite{sedhain_autorec_2015}{{1}{2015}{{Sedhain et~al.}}{{Sedhain, Menon, Sanner, and Xie}}}
\bibcite{shan_deep_2016}{{2}{2016}{{Shan et~al.}}{{Shan, Hoens, Jiao, Wang, Yu, and Mao}}}
\bibcite{wu_session-based_2019}{{3}{2019}{{Wu et~al.}}{{Wu, Tang, Zhu, Wang, Xie, and Tan}}}
\bibcite{rendle_bpr_2009}{{4}{2009}{{Rendle et~al.}}{{Rendle, Freudenthaler, Gantner, and Schmidt-Thieme}}}
\bibcite{li_tag-aware_2019}{{5}{2019}{{Li et~al.}}{{Li, Diao, Cao, Zhang, and Feng}}}
\bibcite{wang_neural_2019}{{6}{2019}{{Wang et~al.}}{{Wang, He, Wang, Feng, and Chua}}}
\bibcite{he_lightgcn_2020}{{7}{2020}{{He et~al.}}{{He, Deng, Wang, Li, Zhang, and Wang}}}
\bibcite{zhao_recbole_2021}{{8}{2021}{{Zhao et~al.}}{{Zhao, Mu, Hou, Lin, Chen, Pan, Li, Lu, Wang, Tian, Min, Feng, Fan, Chen, Wang, Ji, Li, Wang, and Wen}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}总结}{22}{section.7}\protected@file@percent }
\gdef \@abspage@last{22}
