\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-author-year}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}研究现状}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}数据预处理}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}基于商品的特征工程}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 基于商品的特征\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{基于商品的特征}{{1}{2}{基于商品的特征\relax }{table.caption.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{234.26852pt}\LT@entry 
    {1}{174.43222pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 商品特征相关性矩阵\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{商品特征相关性矩阵}{{1}{3}{商品特征相关性矩阵\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}基于用户的特征工程}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 基于用户的特征\relax }}{3}{table.2}\protected@file@percent }
\newlabel{基于用户的特征}{{2}{3}{基于用户的特征工程}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}平台商品价值分析}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}特征降维}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}聚类分析}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}模型构建}{5}{subsection.3.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{88.65pt}\LT@entry 
    {1}{53.06244pt}\LT@entry 
    {1}{47.58745pt}\LT@entry 
    {1}{58.53743pt}\LT@entry 
    {1}{56.70879pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 样本平均轮廓系数表\relax }}{6}{table.caption.3}\protected@file@percent }
\newlabel{平均轮廓系数}{{3}{6}{样本平均轮廓系数表\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 基于4分类的商品特征表\relax }}{6}{table.4}\protected@file@percent }
\newlabel{基于4分类的商品特征表}{{4}{6}{模型构建}{table.4}{}}
\gdef \LT@iii {\LT@entry 
    {1}{89.04999pt}\LT@entry 
    {1}{53.46243pt}\LT@entry 
    {1}{47.98744pt}\LT@entry 
    {1}{58.93742pt}\LT@entry 
    {1}{47.98744pt}\LT@entry 
    {1}{56.70879pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 基于5分类的商品特征表\relax }}{7}{table.5}\protected@file@percent }
\newlabel{基于5分类的商品特征表}{{5}{7}{模型构建}{table.5}{}}
\gdef \LT@iv {\LT@entry 
    {1}{45.25pt}\LT@entry 
    {1}{56.2pt}\LT@entry 
    {1}{121.89998pt}\LT@entry 
    {1}{203.1978pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 商品聚类信息表\relax }}{8}{table.6}\protected@file@percent }
\newlabel{商品聚类信息表}{{6}{8}{模型构建}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}平台用户价值分析}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}RFM模型介绍及改进}{8}{subsection.4.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{78.09999pt}\LT@entry 
    {1}{33.9934pt}\LT@entry 
    {1}{32.77794pt}\LT@entry 
    {1}{36.02429pt}}
\gdef \LT@vi {\LT@entry 
    {1}{56.2pt}\LT@entry 
    {1}{168.94632pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 用户类别划分表\relax }}{9}{table.7}\protected@file@percent }
\newlabel{用户类别划分表}{{7}{9}{RFM模型介绍及改进}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 改进RFM指标\relax }}{9}{table.8}\protected@file@percent }
\newlabel{改进指标}{{8}{9}{RFM模型介绍及改进}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}基于RFM的用户价值分类模型构建}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}基于图神经网络的推荐系统}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}推荐系统简介}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}BPR个性化排序推荐模型}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}NGCF及LGCN推荐系统算法}{11}{subsection.5.3}\protected@file@percent }
\gdef \@abspage@last{11}
