This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: elegantpaper-cn.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
Warning--empty journal in rendle_bpr_2009
You've used 5 entries,
            5246 wiz_defined-function locations,
            1048 strings with 9064 characters,
and the built_in function-call counts, 59495 in all, are:
= -- 1152
> -- 7087
< -- 8767
+ -- 2387
- -- 488
* -- 353
:= -- 8306
add.period$ -- 20
call.type$ -- 5
change.case$ -- 45
chr.to.int$ -- 2163
cite$ -- 6
duplicate$ -- 121
empty$ -- 376
format.name$ -- 223
if$ -- 15343
int.to.chr$ -- 1
int.to.str$ -- 6
missing$ -- 0
newline$ -- 44
num.names$ -- 15
pop$ -- 3032
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 6338
stack$ -- 0
substring$ -- 2793
swap$ -- 5
text.length$ -- 118
text.prefix$ -- 0
top$ -- 0
type$ -- 65
warning$ -- 1
while$ -- 138
width$ -- 0
write$ -- 91
(There was 1 warning)
