\contentsline {section}{\numberline {1}引言}{3}{section.1}%
\contentsline {section}{\numberline {2}数据预处理}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}基于商品的特征工程}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}基于用户的特征工程}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}平台商品价值分析}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}特征降维}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}聚类分析}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}模型构建}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}平台用户价值分析}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}RFM模型介绍及改进}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}基于RFM的用户价值分类模型构建}{15}{subsection.4.2}%
\contentsline {section}{\numberline {5}基于图神经网络的推荐系统}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}推荐系统简介}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}BPR个性化排序推荐模型}{16}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}NGCF及LGCN推荐系统算法}{17}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}WideGCN个性化排序推荐}{19}{subsection.5.4}%
\contentsline {section}{\numberline {6}基于图神经网络的推荐系统模型构建及结果分析}{20}{section.6}%
\contentsline {subsection}{\numberline {6.1}实验设置}{20}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}实验数据集}{20}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}基线模型及评价指标}{20}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}超参数设置}{20}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}结果分析}{21}{subsection.6.2}%
\contentsline {section}{\numberline {7}消融实验与敏感性分析}{22}{section.7}%
\contentsline {section}{\numberline {8}总结}{22}{section.8}%
