This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: elegantpaper-cn.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
Warning--empty journal in rendle_bpr_2009
You've used 8 entries,
            5246 wiz_defined-function locations,
            1064 strings with 9715 characters,
and the built_in function-call counts, 86723 in all, are:
= -- 1573
> -- 10389
< -- 12959
+ -- 3543
- -- 649
* -- 453
:= -- 12035
add.period$ -- 24
call.type$ -- 8
change.case$ -- 72
chr.to.int$ -- 3191
cite$ -- 9
duplicate$ -- 188
empty$ -- 491
format.name$ -- 342
if$ -- 22448
int.to.chr$ -- 1
int.to.str$ -- 9
missing$ -- 0
newline$ -- 56
num.names$ -- 24
pop$ -- 4470
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 9239
stack$ -- 0
substring$ -- 3924
swap$ -- 8
text.length$ -- 177
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 1
while$ -- 212
width$ -- 0
write$ -- 119
(There was 1 warning)
